<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hgp-MY-5KJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="pTg-u1-AhX">
            <objects>
                <tableViewController id="muQ-mc-nOW" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ja1-Xg-4Ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="6vl-KJ-rOU" style="IBUITableViewCellStyleDefault" id="RTe-h4-hfc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTe-h4-hfc" id="4Zp-FS-94h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shows the beginning of the note here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vl-KJ-rOU">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="afW-Mg-3I3" kind="show" identifier="editNote" id="jKp-RL-0yB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="muQ-mc-nOW" id="UhA-UI-H1v"/>
                            <outlet property="delegate" destination="muQ-mc-nOW" id="NVI-mg-ZXP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="MCb-vG-sEv">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="wKK-nW-ddq">
                            <connections>
                                <action selector="editButtonPressed:" destination="muQ-mc-nOW" id="ySU-f0-gcV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3E1-wK-TCF">
                            <connections>
                                <segue destination="afW-Mg-3I3" kind="show" identifier="addNote" id="v2t-IP-jrO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="wKK-nW-ddq" id="M5v-ua-K1P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ls-YJ-PKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="116"/>
        </scene>
        <!--fdsafdsa-->
        <scene sceneID="ZF0-OR-4Fy">
            <objects>
                <viewController title="fdsafdsa" id="afW-Mg-3I3" customClass="NotesDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mD0-oa-Bty"/>
                        <viewControllerLayoutGuide type="bottom" id="zQ5-Mh-nDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ekj-eb-XhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rZM-0N-9Na">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQ5-Mh-nDM" firstAttribute="top" secondItem="rZM-0N-9Na" secondAttribute="bottom" constant="20" id="Uvq-3F-80u"/>
                            <constraint firstAttribute="trailing" secondItem="rZM-0N-9Na" secondAttribute="trailing" constant="20" id="Ywn-x1-dX9"/>
                            <constraint firstItem="rZM-0N-9Na" firstAttribute="top" secondItem="mD0-oa-Bty" secondAttribute="bottom" constant="20" id="fF4-GP-M2L"/>
                            <constraint firstItem="rZM-0N-9Na" firstAttribute="leading" secondItem="Ekj-eb-XhR" secondAttribute="leading" constant="20" id="mpR-g3-zq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3k3-pR-jjc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3yN-zr-JFA">
                            <connections>
                                <action selector="saveButtonPressed:" destination="afW-Mg-3I3" id="r8v-lK-Owt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="rZM-0N-9Na" id="OrZ-n8-EWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkM-C0-yye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QaI-hj-KVx">
            <objects>
                <navigationController id="hgp-MY-5KJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YI6-hR-QDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="muQ-mc-nOW" kind="relationship" relationship="rootViewController" id="1Xt-ha-RtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7X-5d-gby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v2t-IP-jrO"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
